{
    "name": "KOTE-Temperature",
    "short_name": "KOTE",
    "description": "Affichage graphique ou non des températures récupérées par des capteurs",
    "start_url": "/KOTE-Temperature.fr/index.html",
    "scope": "/",
    "display": "fullscreen",
    "icons": [
      {
        "src": "images/pikachu.png",
        "sizes": "128.128",
        "type": "image/png"
      }
    ],
    "background_color": "grey",
    "orientation": "landscape"
}

